[gd_scene load_steps=4 format=3 uid="uid://boo2sncif7kb1"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_l72dk"]
[ext_resource type="Script" path="res://scenes/game/arenaHolder.gd" id="2_okw3u"]
[ext_resource type="PackedScene" uid="uid://cboi350jp485o" path="res://scenes/menu/endhud.tscn" id="3_281gk"]

[node name="game" type="Node2D"]
position = Vector2(280, 302.5)
script = ExtResource("1_l72dk")

[node name="arenaHolder" type="Node2D" parent="."]
script = ExtResource("2_okw3u")

[node name="bombList" type="Node2D" parent="."]

[node name="bonusList" type="Node2D" parent="."]

[node name="playerList" type="Node2D" parent="."]

[node name="bombSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/game/bomb.tscn")
spawn_path = NodePath("../bombList")

[node name="bonusSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/game/bonus.tscn")
spawn_path = NodePath("../bonusList")

[node name="endhud" parent="." instance=ExtResource("3_281gk")]
visible = false

[connection signal="spawnBonusAt" from="arenaHolder" to="." method="_on_arena_holder_spawn_bonus_at"]
[connection signal="restart" from="endhud" to="." method="_on_endhud_restart"]
