[gd_scene load_steps=7 format=3 uid="uid://bj4la2w5on4ta"]

[ext_resource type="Script" path="res://scenes/game/player.gd" id="1_crp6e"]
[ext_resource type="FontFile" uid="uid://dirkq07ia4py8" path="res://ressources/font/FSEX300.ttf" id="2_2xk72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydmgl"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ti55l"]
animations = [{
"frames": [],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qajue"]
animations = [{
"frames": [],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dq22p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("head:frame")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("body:frame")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("head:animation")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath("body:animation")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath(".:moving")
properties/5/spawn = true
properties/5/sync = true

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_crp6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ydmgl")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="head" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ti55l")
animation = &"up"

[node name="body" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_qajue")
animation = &"left"

[node name="camera" type="Camera2D" parent="."]

[node name="name" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="name" type="Label" parent="name"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
offset_top = 8.0
offset_right = 40.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_2xk72")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dq22p")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 64)

[node name="hud" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="hud"]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="hud/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="hud/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="speed" type="Label" parent="hud/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2xk72")
theme_override_font_sizes/font_size = 24
text = "Speed :"

[node name="bomb" type="Label" parent="hud/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2xk72")
theme_override_font_sizes/font_size = 24
text = "Bomb :"

[node name="power" type="Label" parent="hud/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2xk72")
theme_override_font_sizes/font_size = 24
text = "Power :"
